version: '3'
services:
  postgress_server:
    image: postgres:9.5-alpine
    environment:
      - POSTGRES_DB=vehicles
      - POSTGRES_PASSWORD=password
  webserver:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - DATABASE_URL=postgres://postgres:password@postgress_server/vehicles
      - SECRET_KEY=your_secret_key
    depends_on:
      - postgress_server
    ports:
      - "8000:8000"
